{
	"name": "vector-web/plinq",
	"description": "PLinq a LINQ Libray for PHP",
	"license": "Simplified BSD",
	"authors": [{
		"name": "Alexander Prokhorov"
	},{
		"name": "Zachary Quintana"
	}],
	"require" : {
		"php": ">=5.3"
	},
	"autoload": {
		"files": ["autoload.php"]
	}
}
